PORT=3003
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
ACCESS_TOKEN_SECRET=jwt_sec
ACCESS_TOKEN_EXP=10m
REFRESH_TOKEN_SECRET=jwt_ref
REFRESH_TOKEN_EXP=604800000
CREATED_STATUS_CODE=201
BAD_REQUEST_STATUS_CODE=400
UNAUTHORIZED_STATUS_CODE=401
NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500
